<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF00DDFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tatlicilar.hesapmakinesi.MainActivity">

    <TableRow
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp"
        android:orientation="vertical"
        android:id="@+id/tableRow">

        <TextView
            android:id="@+id/textView2"
            android:textColor="#0000FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />
    </TableRow>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="262dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="54dp"
        android:layout_below="@+id/tableRow"
        android:layout_alignEnd="@+id/tableRow"
        android:layout_marginTop="23dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
             android:background="#ce3940"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:background="#d11e0d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:background="#d76e75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/btnToplama"
                android:background="#ed7707"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:background="#1073cf"
                android:layout_height="wrap_content"
                android:text="4"
                tools:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:background="#1664a4"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:background="#647cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/btnCikarma"
                android:background="#ed7707"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:background="#de4dc8"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:background="#a749a4"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:background="#cf7abf"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/btnCarpma"
                android:layout_width="wrap_content"
                android:background="#ed7707"
                android:layout_height="wrap_content"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSifirla"
                android:background="#1eed07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:background="#f4ec09"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btnHesapla"
                android:layout_width="wrap_content"
                android:background="#ed07d6"
                android:layout_height="wrap_content"
                android:text="SONUC" />

            <Button
                android:id="@+id/btnBolme"
                android:layout_width="wrap_content"
                android:background="#ed7707"
                android:layout_height="wrap_content"
                android:text="/" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
